Mobile/Mobile/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.OrderPage"
             xmlns:local="clr-namespace:Mobile.ViewModels"
             xmlns:model="clr-namespace:AdminServiceConnection" 
             x:Name="BrowseOrders"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:OrderViewModel" 
                 Command="{Binding LoadItemsCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <StackLayout Padding="10" x:DataType="model:OrderForView">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="Id"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="Data Zamówienia"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="Produkt"/>
                                <Label Grid.Column="0" Grid.Row="3" Text="Ilość"/>
                                <Label Grid.Column="0" Grid.Row="4" Text="Razem"/>
                                <Label Grid.Column="0" Grid.Row="5" Text="Nazwisko Klienta"/>

                                <Label Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding IdOrder}" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            HorizontalOptions="Center"/>

                                <Label Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding OrderDate}" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" 
                            HorizontalOptions="Center"/>
                                
                                <Label Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding ProductTitle}" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            HorizontalOptions="Center"/>
                                
                                <Label Grid.Column="1"
                            Grid.Row="3"
                            Text="{Binding Quantity}" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            HorizontalOptions="Center"/>
                                
                                <Label Grid.Column="1"
                            Grid.Row="4"
                            Text="{Binding Total}" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            HorizontalOptions="Center"/>

                                <Label Grid.Column="1"
                            Grid.Row="5"
                            Text="{Binding ClientLastName}" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            HorizontalOptions="Center"/>

                                <Button Grid.Column="1" Grid.Row="6" Text="Usuń" BackgroundColor="DarkOrange" Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrderViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}"/>
                            
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrderViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
