Mobile/Mobile/Views/ProductAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.ProductAddPage"
             >
    
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            
            <Label Text="Kod" FontSize="Medium" />
            <Editor Text="{Binding Code, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Nazwa" FontSize="Medium" />
            <Editor Text="{Binding Title, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Cena" FontSize="Medium" />
            <Editor Text="{Binding Price, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Opis" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" FontSize="Medium"/>
            <Picker Title="Wybierz Typ Produktu" ItemsSource="{Binding ProductType}" ItemDisplayBinding="{Binding Title}" 
                    SelectedItem="{Binding SelectedProductType}" FontSize="Medium" Margin="0" />
            <Picker Title="Wybierz Kategorię Produktu" ItemsSource="{Binding ProductCategory}" ItemDisplayBinding="{Binding Title}" 
                    SelectedItem="{Binding SelectedProductCategory}" FontSize="Medium" Margin="0" />
            <Picker Title="Wybierz Producenta" ItemsSource="{Binding ProductProducer}" ItemDisplayBinding="{Binding Title}" 
                    SelectedItem="{Binding SelectedProductProducer}" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>