Mobile/Mobile/Views/ProductTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.ProductTypePage"
             xmlns:local="clr-namespace:Mobile.ViewModels"
             xmlns:model="clr-namespace:Mobile.Models"
             x:Name="BrowseProductTypes">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:ProductTypeViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:ProductTypeForView">
                        <ScrollView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" Text="Nazwa Typu"/>
                                <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" Text="Opis"/>
                                <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" Text="Id Typu"/>


                                <Label Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Title}" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" 
                            HorizontalOptions="Center"/>

                                <Label Grid.Row="1"
                            Grid.Column="1"        
                            Text="{Binding Description}" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            HorizontalOptions="Center"/>

                                <Label Grid.Row="2"
                            Grid.Column="1"        
                            Text="{Binding IdProductType}" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            HorizontalOptions="Center"/>

                            <Button Grid.Column="1" Grid.Row="3" Text="Usuń" BackgroundColor="DarkOrange" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductTypeViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </ScrollView>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductTypeViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>