Mobile/Mobile/Views/ProductProducerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.ProductProducerPage"
             xmlns:local="clr-namespace:Mobile.ViewModels"
             xmlns:model="clr-namespace:Mobile.Models"
             x:Name="BrowseProductProducers">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:ProductProducerViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Padding="10" x:DataType="model:ProductProducerForView">
                        <ScrollView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" Text="Producent"/>
                                <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" Text="Przeznaczenie"/>
                                <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" Text="Opis"/>
                                <Label Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" Text="Id Producenta" Margin="20,0,20,0"/>

                                <Label Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Title}" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" 
                            HorizontalOptions="Center"/>

                                <Label Grid.Row="1"
                            Grid.Column="1"        
                            Text="{Binding Destiny}" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" 
                            HorizontalOptions="Center"/>

                                <Label Grid.Row="2"
                            Grid.Column="1"        
                            Text="{Binding Description}" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            HorizontalOptions="Center"/>

                                <Label Grid.Row="3"
                            Grid.Column="1"        
                            Text="{Binding IdProductProducer}" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            Margin="20,0,20,0"
                            HorizontalOptions="Center"/>
                                <Button Grid.Column="1" Grid.Row="4" Text="Usuń" BackgroundColor="DarkOrange" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductProducerViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </ScrollView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductProducerViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>